; tinyhexer.inf
; PE Builder v3 plug-in INF file for Tiny Hexer
; Created by Markus Stephany, http://www.mirkes.de

[Version]
Signature= "$Windows NT$"

[PEBuilder]
Name="File -Explorers: Tiny Hexer"
Enable=1
Help="tinyhexer.htm"

[WinntDirectories]
a="Programs\tinyhexer",2

[SourceDisksFiles]
mpth_small.exe=a,,1
mpth_small.ini=a,,1

[Software.AddReg]
; the following line forces tiny hexer se to load
; the configuration file mpth_small.ini at startup (if present)
;
; tiny hexer reads its configuration from HKEY_LOCAL_MACHINE
; automatically if the requested value is not present in the
; HKEY_CURRENT_USER key, so it doesn't matter whether
; [Default.AddReg] or [Software.AddReg] is used here
;
0x1, "mirkes.de\tiny hexer\1.0\_", "LOAD_INI", "1"

; the following lines add an entry to the shell's context menu to open
; unknown files in tiny hexer. thanks to Steffen Täsler!
0x1, "Classes\Unknown\shell", "", "openas"
0x1, "Classes\Unknown\shell\hexedit", "", "Tiny-Hex-Editor"
0x2, "Classes\Unknown\shell\hexedit\command", "", "%SystemDrive%\Programs\tinyhexer\mpth_small.exe %1"



[Append]
nu2menu.xml, tinyhexer_nu2menu.xml


